PORT = 3000
DB_URL = mongodb+srv://omkar:Omkar300704@cluster0.huf8k.mongodb.net

JWT_SECRET = omkar

FOLDER_NAME = "Codehelp-Omkar"

MAIL_USER = omkarawhad.iconclasses@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASSWORD = jpbh swfm bzqk cxag

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

